<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Chute Libre</title>
    <link rel="stylesheet" href="../css/regle_pour_3_theme.css" >
    <link rel="stylesheet" href="../css/regles_commune.css">
</head>
<body>
    <header class="mattouba">
        <div id="menu">
            <!-- Logo à gauche -->
            <div class="logo">
                <a href="../index.html"><img src="../image/img_logo.png" alt="logo"></a>
            </div>
            <!-- Liste déroulante à droite -->
            <div class="logo-menu">
    
                <span class="burger-menu">☰</span>
          
                <div class="dropdown-content">
                    <a href="index.html">Acceuil</a>
                    <a href="page_galion.html">Galion</a>
                    <a href="bassinbleu.html">Bassin bleu</a>
                    <a href="matouba.html">Matouba</a>
          
                </div>
              </div>
        </div>
        <!-- Titre centré -->
        <h1>Saut D'eau De Matouba</h1>
        <nav class="navbassinbleu">
            <ul>
                <li><a href="#section1tier">Détail du parcours</a></li>
                <li><a href="#sectionparcour">Temps de parcours</a></li>
                <li><a href="#sectionmap">Situez-là sur la carte</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="section1tier">
        <div id="textee">
            <h2>Détail du parcours </h2>
            <div>
                <p> Le Saut de Matouba, situé en Guadeloupe, est une belle cascade nichée au cœur d’une végétation luxuriante, dans les environs de Saint-Claude, près de la Soufrière.</p><br>
            </div>
            <div >
                <p>Point de départ : Saint-Claude
                Depuis le bourg de Saint-Claude, dirigez-vous vers le quartier de Matouba. Suivez les indications pour le Saut de Matouba, qui est bien signalé dans la région.</p> <br>
            </div>
            <div >
           <p> Le chemin est relativement court, mais il peut être humide et glissant en raison du climat tropical.
            La randonnée traverse une forêt tropicale dense avec une flore locale remarquable, typique de la Basse-Terre.</p> <br>
            </div>
            <div >
            <p>Le sentier est de niveau facile à modéré, mais il est conseillé de porter des chaussures adaptées pour éviter les glissades.
            Arrivée au Saut de Matouba Vous découvrirez une magnifique cascade se jetant dans un bassin naturel. L’eau y est fraîche et propice à une baignade (avec précaution). L’endroit est calme et peu fréquenté, idéal pour se ressourcer.</p> 
            </div>
        </div>
        <figure>
            <a href="https://gwadaplans.com/activites-loisirs-guadeloupe/randonnees/cascade-vauchelet-saut-de-matouba/" class="legende"><img src="../image/saint-claude_saut-matouba_img_3.jpg" alt="img cascade" id="imgdroite"></a>
            <figcaption>Plongée en pleine nature au Saut de Matouba  Une cascade paisible entourée de verdure tropicale, parfaite pour se ressourcer. </figcaption>
        
        </figure>
        </section>

        <section id="sectionparcour">
            <!-- Colonne gauche : Image parcours -->
            <figure>
                <a href="https://geocaching-guadeloupe.over-blog.com/2014/01/le-saut-d-eau-de-matouba.html" class="legende"><img src="../image/saut_du_matouba_img_4.jpg" alt="image parcours" id="imgparc"></a>
                <figcaption>Le murmure de l’eau, le chant des oiseaux et la beauté sauvage </figcaption>
            </figure>
        
            <!-- Colonne droite : Table + Image "belle" -->
            <div id="table-container">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Temps de parcours</th>
                            <th scope="col">Difficulté</th>
                            <th scope="col">Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/30 min</td>
                            <td>Facile</td>
                            <td>4.5/5</td>
                        </tr>
                    </tbody>
                </table>
                <figure>
                    <a href="https://www.onesteptotheworld.com/amerique/guadeloupe/les-plus-belles-cascades-et-rivieres-de-guadeloupe/" class="legende"><img src="../image/Saut-de-Matouba_img_2.jpg" alt="img belle" id="imgbelle"></a>
                    <figcaption>Plongée en pleine nature au Saut de Matouba une cascade paisible entourée de verdure tropicale, parfaite pour se ressourcer.</figcaption>
                </figure>
            </div>
        </section>

        <section id="sectionmap">
            <h2>Situez là sur la carte :</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.347232961442!2d-61.70753608944097!3d16.047461184564746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c13610013b1ba3f%3A0x96fd2b2eb495e76b!2sSaut%20d&#39;eau%20de%20Matouba!5e0!3m2!1sfr!2sfr!4v1736816591254!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        

       
    </main>

    <footer>
        <div class="logo">
            <a href="../index.html"><img src="../image/img_logo.png" alt="logo"></a>
        </div>
        <p>&copy; 2024 En Chute Libre . Tous droits réservés.</p>
    </footer>
</body>
</html>
